buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

group 'com.alekseysamoylov.learn'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")

    // Database
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")


    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Other
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "org.projectlombok:lombok:1.16.6"
}

apply from: 'gradle/docker.gradle'
