#mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=learn
spring.data.mongodb.username=user
spring.data.mongodb.password=sql

#logging
logging.level.org.springframework.data=debug
logging.level.=error